<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.example.project">

    <uses-permission android:name="android.permission.INTERNET" />

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Project"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:fullBackupContent="">
        <activity android:name=".CSC_316_SHW_A" />
        <activity android:name=".CSC_316_SHW_Q" />
        <activity android:name=".CSC_314_SHW_A" />
        <activity android:name=".CSC_314_SHW_Q" />
        <activity android:name=".CSC_313_SHW_A" />
        <activity android:name=".CSC_313_SHW_Q" />
        <activity android:name=".CSC_312_SHW_A" />
        <activity android:name=".CSC_312_SHW_Q" />
        <activity android:name=".CSC_311_SHW_A" />
        <activity android:name=".CSC_311_SHW_Q" />
        <activity android:name=".CSC_310_SHW_A" />
        <activity android:name=".CSC_310_SHW_Q" />
        <activity android:name=".CSC_309_SHW_A" />
        <activity android:name=".CSC_309_SHW_Q" />
        <activity android:name=".CSC_307_SHW_A" />
        <activity android:name=".CSC_307_SHW_Q" />
        <activity android:name=".CSC_306_SHW_A" />
        <activity android:name=".CSC_306_SHW_Q" />
        <activity android:name=".CSC_308_SHW_Q" />
        <activity android:name=".CSC_308_SHW_A" />
        <activity android:name=".CSC_316" />
        <activity android:name=".CSC_314" />
        <activity android:name=".CSC_313" />
        <activity android:name=".CSC_312" />
        <activity android:name=".CSC_305_SHW_A" />
        <activity android:name=".CSC_305_SHW_Q" />
        <activity android:name=".CSC_304_SHW_A" />
        <activity android:name=".CSC_304_SHW_Q" />
        <activity android:name=".CSC_303_SHW_A" />
        <activity android:name=".CSC_303_SHW_Q" />
        <activity android:name=".CSC_302_SHW_A" />
        <activity android:name=".CSC_302_SHW_Q" />
        <activity android:name=".CSC_311" />
        <activity android:name=".CSC_310" />
        <activity android:name=".CSC_309" />
        <activity android:name=".CSC_308" />
        <activity android:name=".CSC_307" />
        <activity android:name=".CSC_306" />
        <activity android:name=".CSC_305" />
        <activity android:name=".CSC_304" />
        <activity android:name=".CSC_303" />
        <activity android:name=".CSC_302" />
        <activity android:name=".CSC_301_SHW_A" />
        <activity android:name=".CSC_301_SHW_Q" />
        <activity android:name=".CSC_301" />
        <activity android:name=".CSC_207_SHW_A" />
        <activity android:name=".CSC_207_SHW_Q" />
        <activity android:name=".CSC_206_SHW_A" />
        <activity android:name=".CSC_206_SHW_Q" />
        <activity android:name=".CSC_205_SHW_A" />
        <activity android:name=".CSC_205_SHW_Q" />
        <activity android:name=".CSC_204_SHW_A" />
        <activity android:name=".CSC_204_SHW_Q" />
        <activity android:name=".CSC_203_SHW_A" />
        <activity android:name=".CSC_203_SHW_Q" />
        <activity android:name=".CSC_202_SHW_A" />
        <activity android:name=".CSC_202_SHW_Q" />
        <activity android:name=".CSC_201_SHW_A" />
        <activity android:name=".CSC_201_SHW_Q" />
        <activity android:name=".CSC_207" />
        <activity android:name=".CSC_206" />
        <activity android:name=".CSC_205" />
        <activity android:name=".CSC_102_SHW_A" />
        <activity android:name=".CSC_102_SHW_Q" />
        <activity android:name=".CSC_101_SHW_A" />
        <activity android:name=".CSC_101_SHW_Q" />
        <activity android:name=".CSC_204" />
        <activity android:name=".CSC_203" />
        <activity android:name=".CSC_202" />
        <activity android:name=".CSC_201" />
        <activity android:name=".CSC_102" />
        <activity android:name=".CSC_101" />
        <activity android:name=".Courses" />
        <activity android:name=".Department" />
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>