<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blank1"
    tools:context=".CSC_304">
    <TextView
        android:id="@+id/csc_304"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/headerbg"
        android:text="CSC 304 - COMPUTATIONAL SCIENCE AND NUMERICAL METHODS"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="23sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/csc_304_cd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="  Course Description"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="21sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csc_304" />

    <TextView
        android:id="@+id/csc_304_underline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:text="  ___________________________"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csc_304" />

    <TextView
        android:id="@+id/csc_304_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="* Operations Research \n\n* Numerical Computation \n\n* Graphical Computation \n\n* Modelling and simulation \n\n* High Performance Computation"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="13sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csc_304_cd" />

    <Button
        android:id="@+id/csc_304_show_questions"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/show_quest"
        android:text="SHOW \nQUESTIONS"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/csc_304_content" />

    <Button
        android:id="@+id/csc_304_show_answers"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/show_answer"
        android:text="SHOW \nANSWERS"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/csc_304_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>