<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:textColor="#ffff"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:textSize="18sp"
    android:textStyle="bold"
    android:typeface="monospace">

</TextView>